DROP TABLE IF EXISTS ORDERS;
CREATE TABLE ORDERS (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    STATUS INTEGER NOT NULL,
    PRICE DOUBLE NOT NULL,
    CREATED_BY VARCHAR(255) NOT NULL,
    CREATED_DATE TIMESTAMP NOT NULL,
    LAST_MODIFIED_BY VARCHAR(255) NULL,
    LAST_MODIFIED_DATE TIMESTAMP NULL
);

INSERT INTO ORDERS (ID, STATUS, PRICE, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY) VALUES
  (1, 0, 10.0, CURRENT_TIMESTAMP, 'axelRose', CURRENT_TIMESTAMP, 'axelRose'),
  (2, 1, 20.0, CURRENT_TIMESTAMP, 'cristianoRonaldo', CURRENT_TIMESTAMP, 'cristianoRonaldo'),
  (3, 2, 30.0, CURRENT_TIMESTAMP, 'leonelMessi', CURRENT_TIMESTAMP, 'leonelMessi'),
  (4, 3, 40.0, CURRENT_TIMESTAMP, 'kurtCobain', CURRENT_TIMESTAMP, 'kurtCobain'),
  (5, 1, 50.0, CURRENT_TIMESTAMP, 'fredMercury', CURRENT_TIMESTAMP, 'fredMercury');
